PORT=3030
CLOUDINARY_CLOUDNAME=osatocloud9
CLOUDINARY_API_KEY=541892434313181
CLOUDINARY_SECRET=wulkKLxs_6uDe98n86TlRPDZrAY
CLOUDINARY_URL=cloudinary://541892434313181:wulkKLxs_6uDe98n86TlRPDZrAY@osatocloud9

# folders
# voting-hackathon/users and voting-hackathon/contents